MainWindow.xaml

<Window x:Class="SudokuSolver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainBoard" Margin="10,10,10,10" HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="{Binding Path=ActualHeight}" Height="auto">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="Stroke" Value="Black"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="1000" HorizontalAlignment="Left" Grid.RowSpan="9" Width="2"></Rectangle>
            <Rectangle Panel.ZIndex="1000" HorizontalAlignment="Left" Grid.Column="3" Grid.RowSpan="9" Width="2"></Rectangle>
            <Rectangle Panel.ZIndex="1000" HorizontalAlignment="Left" Grid.Column="6" Grid.RowSpan="9" Width="2"></Rectangle>
            <Rectangle Panel.ZIndex="1000" HorizontalAlignment="Right" Grid.Column="10" Grid.RowSpan="9" Width="2"></Rectangle>

            <Rectangle Panel.ZIndex="1000" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="9" Height="2"></Rectangle>
            <Rectangle Panel.ZIndex="1000" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="9" Height="2"></Rectangle>
            <Rectangle Panel.ZIndex="1000" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="9" Height="2"></Rectangle>
            <Rectangle Panel.ZIndex="1000" VerticalAlignment="Bottom" Grid.Row="9" Grid.ColumnSpan="9" Height="2"></Rectangle>
        </Grid>
        <Button Content="Paste" Margin="10,10,10,10" Grid.Column="1" Height="100" Click="Button_Click"></Button>
    </Grid>
</Window>
